/*
0-600px -> phone

600px-900px -> tab-port

900px-1200px -> tab-landscape

1800px + -> big desktop
*/
/* $breakpoint argument choices
 phone,tab-port,tab-land,big-desktop.
 */
/* computed media queries in ems for browser compatiablity.
1em=16px
phone=600px/16=37.5em
tab-port=900px/16=56.25em
tab-land=1200px/16=75em
big-desktop=1800px/16=112.5em
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #000;
  background-image: -webkit-gradient(linear, left top, right bottom, from(#0a0c1b), to(#0a0c1b));
  background-image: linear-gradient(to right bottom, #0a0c1b, #0a0c1b);
}

.card {
  -webkit-box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.5);
          box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.5);
  border-radius: 0.3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
}

.card__text-box {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#1b1836), to(#1b1836));
  background-image: linear-gradient(#1b1836, #1b1836);
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  padding: 10rem;
}

@media (max-width: 56.25em) {
  .card__text-box {
    padding: 8rem;
  }
}

@media (max-width: 37.5em) {
  .card__text-box {
    padding: 6rem;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    grid-column: 1/-1;
  }
}

.card__img-box {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(127, 34, 199, 0.7)), to(rgba(127, 34, 199, 0.7))), url("/img/photo-1.jpg");
  background-image: linear-gradient(to right, rgba(127, 34, 199, 0.7), rgba(127, 34, 199, 0.7)), url("/img/photo-1.jpg");
  background-size: cover;
  background-position: center;
}

@media (max-width: 37.5em) {
  .card__img-box {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

.card__heading {
  font-size: 3.6rem;
  font-weight: bold;
  color: #eee;
  margin-bottom: 2.4rem;
}

@media (max-width: 75em) {
  .card__heading {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
}

@media (max-width: 56.25em) {
  .card__heading {
    font-size: 2.4rem;
    margin-bottom: 1.8rem;
  }
}

.card__highlight {
  color: #8753a9;
}

.card__paragraph-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #eee;
}

@media (max-width: 56.25em) {
  .card__paragraph-text {
    font-size: 1.4rem;
    margin-bottom: 4rem;
  }
}

.stats__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@media (max-width: 37.5em) {
  .stats__list {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.stats__item {
  font-size: 2rem;
  color: #fff;
}

@media (max-width: 37.5em) {
  .stats__item {
    font-size: 1.6rem;
  }
}

.stats__name {
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #eeee;
  text-align: center;
}

@media (max-width: 37.5em) {
  .stats__name {
    font-size: 1rem;
  }
}

.main {
  max-width: 114rem;
  margin: 10rem auto;
}
/*# sourceMappingURL=main.css.map */