.card {
  height: 50rem;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.5);
  border-radius: 0.3rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  &__text-box {
    background: red;
    background-image: linear-gradient($color-primary, $color-primary);
    grid-row: 1/3;

    padding: 10rem;
  }
  &__img-box {
    // background: green;
    grid-row: 1/3;
    background-image: linear-gradient(
        to right,
        rgba(127, 34, 199, 0.7),
        rgba(127, 34, 199, 0.7)
      ),
      url("/img/photo-1.jpg");
    background-size: cover;
    background-position: center;
  }

  &__heading {
    font-size: 3.6rem;
    font-weight: bold;
    color: #eee;
    margin-bottom: 2.4rem;
  }
  &__highlight {
    color: $color-purple;
  }

  &__paragraph-text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 4.8rem;
    color: #eee;
  }
}

.stats {
  &__list {
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    font-size: 2rem;
    color: #fff;
  }

  &__name {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #eeee;
  }
}
